# L0gg3r

./: .gitignore  L0gg3r.sln  README.md
.github/workflows/: main.yml
src/: L0gg3r.csproj  Logger.cs  packages.lock.json
tests/LoggerTests/src/: LoggerTests.csproj  SendersTests.cs  UnitTest1.cs
